<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="731.0" styleClass="pane-1" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pruden.tetris_2.Controladores.Rankings.ControladorPartidasRankings">
    <stylesheets>
        <URL value="@../../styles/custom.css" />
        <URL value="@../../styles/general.css" />
        <URL value="@../../styles/partidaVista.css" />
    </stylesheets>
    <children>
        <TableView fx:id="tableView" layoutX="35.0" layoutY="138.0" prefHeight="393.0" prefWidth="661.0">
            <columns>
                <TableColumn fx:id="nombre" prefWidth="146.0" text="Nombre" />
                <TableColumn fx:id="nivelPartida" prefWidth="98.0" text="Nivel" />
                <TableColumn fx:id="lineas" prefWidth="84.0" text="Lineas" />
            <TableColumn fx:id="puntu" prefWidth="97.0" text="Puntuación" />
            <TableColumn fx:id="tiempoPartida" prefWidth="82.0" text="Tiempo" />
            <TableColumn fx:id="pais" prefWidth="113.0" text="Pais" />
            </columns>
        </TableView>
        <Button layoutX="296.0" layoutY="542.0" mnemonicParsing="false" onAction="#volver" prefWidth="140.0" text="Vovler" />
        <ComboBox fx:id="comboModo" layoutX="174.0" layoutY="88.0" prefWidth="150.0" />
        <Label layoutX="74.0" layoutY="90.0" text="Por modo" textFill="#e9e8e8">
            <font>
                <Font name="Liberation Mono Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="408.0" layoutY="90.0" text="Por pais" textFill="#e9e8e8">
            <font>
                <Font name="Liberation Mono Bold" size="18.0" />
            </font>
        </Label>
        <ComboBox fx:id="comboPais" layoutX="508.0" layoutY="88.0" prefWidth="150.0" />
      <Label layoutX="119.0" layoutY="29.0" text="Ranking de las mejores partidas" textFill="#e9e8e8">
         <font>
            <Font name="Liberation Mono Bold" size="26.0" />
         </font>
      </Label>
    </children>
</Pane>
