<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="634.0" prefWidth="699.0" styleClass="pane-1" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pruden.tetris_2.Controladores.Partidas.ControladorPartidas">
    <stylesheets>
        <URL value="@../../styles/custom.css" />
        <URL value="@../../styles/general.css" />
        <URL value="@../../styles/tableViews.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tableView" layoutX="32.0" layoutY="131.0" prefHeight="431.0" prefWidth="635.0">
        <columns>
          <TableColumn fx:id="modo" prefWidth="117.0" text="Modo" />
          <TableColumn fx:id="nivel" prefWidth="64.0" text="Nivel" />
            <TableColumn fx:id="puntu" prefWidth="106.0" text="Puntuacion" />
            <TableColumn fx:id="tiempo" prefWidth="81.0" text="Tiempo" />
            <TableColumn fx:id="lineas" prefWidth="74.0" text="Lineas" />
            <TableColumn fx:id="fecha" prefWidth="151.0" text="Fecha de Juego" />
        </columns>
      </TableView>
      <Button layoutX="317.0" layoutY="578.0" mnemonicParsing="false" onAction="#volver" text="Vovler" />
      <ComboBox fx:id="comboFiltrar" layoutX="176.0" layoutY="83.0" prefWidth="150.0" />
      <ComboBox fx:id="comboOrdenar" layoutX="486.0" layoutY="83.0" prefWidth="150.0" />
      <Label layoutX="193.0" layoutY="28.0" text="Registro de partidas" textFill="#e9e8e8">
         <font>
            <Font name="Liberation Mono Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="83.0" text="Filtrar por" textFill="#e9e8e8">
         <font>
            <Font name="Liberation Mono Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="359.0" layoutY="83.0" text="Ordenar por" textFill="#e9e8e8">
         <font>
            <Font name="Liberation Mono Bold" size="18.0" />
         </font>
      </Label>
   </children>


</Pane>
