# CustomBlocks

./: Notas  README.md  pom.xml  sql
BaseDatos/: D04-04.drawio  d04-04.drawio  d04-07.drawio  d04-08.drawio  db.drawio  diagraDB.drawio  diagrama_custom.drawio  tablas.sql
src/main/kotlin/: module-info.java
src/main/kotlin/com/pruden/tetris_2/: ApiPublicidad.kt  Constantes.kt  ConstantesAPI.kt  Tetris.kt  Tetris2.kt  Tetris3.kt
src/main/kotlin/com/pruden/tetris_2/API/ObjsAux/: Anuncio.kt  Clan.kt  EstaPiezas.kt  EstadisticasModo.kt  ItemClan.kt  Jugador.kt  JugadorInicioSesion.kt  JugadorRanking.kt  LoginRequest.kt  LogroJugador.kt  MensajeClan.kt  ModoDeJuego.kt  ModoDeJuegoAPI.kt  Mundo.kt  MundoJugador.kt  Mundos.kt  Nivel.kt  NivelJugador.kt  Partida.kt  PartidaGuardada.kt  PartidaPVP.kt  PartidaPVPconJugadores.kt  Suscripcion.kt  SuscripcionJugador.kt  TipoAnuncio.kt
src/main/kotlin/com/pruden/tetris_2/API/ObjsAuxApi/: Anuncio.kt  Clan.kt  EstaPiezas.kt  EstadisticasModo.kt  ItemClan.kt  Jugador.kt  JugadorInicioSesion.kt  JugadorRanking.kt  LoginRequest.kt  LogroJugador.kt  MensajeClan.kt  ModoDeJuegoAPI.kt  Mundo.kt  MundoJugador.kt  Nivel.kt  NivelJugador.kt  Partida.kt  PartidaGuardada.kt  PartidaPVP.kt  PartidaPVPconJugadores.kt  Suscripcion.kt  SuscripcionJugador.kt  TipoAnuncio.kt
src/main/kotlin/com/pruden/tetris_2/API/Services/: ClanService.kt  EstaPiezasService.kt  JugadorService.kt  LogrosService.kt  MensajesClanService.kt  ModoDeJuegoService.kt  MundoJugadorService.kt  MundoService.kt  NivelJugadorService.kt  NivelService.kt  PartidaGuardadaService.kt  PartitdaService.kt  PublicidadService.kt  SuscripcionJugadorService.kt  SuscripcionesService.kt
src/main/kotlin/com/pruden/tetris_2/BaseDeDatos/: Conexion.kt  HashContra.kt
src/main/kotlin/com/pruden/tetris_2/BaseDeDatos/CargarDatosPerfil/: Constantes.kt  cargarDatosPerfil.kt  cargarDatosPerfilPiezas.kt
src/main/kotlin/com/pruden/tetris_2/BaseDeDatos/InsertarDatosRegistro/: InsertarModos.kt  InsertarMundosYNiveles.kt  InsertarPiezas.kt  InsertarTotalesYCustom.kt
src/main/kotlin/com/pruden/tetris_2/BaseDeDatos/Objs/: Clan.kt  EstaPiezas.kt  EstadisticasModo.kt  Jugador.kt  JugadorRanking.kt  LoginRequest.kt  Partida.kt
src/main/kotlin/com/pruden/tetris_2/BaseDeDatos/SubirDatos/: SubirDatosPerder.kt  SubirModos.kt  SubirPartida.kt  SubirPiezas.kt  SubirTotalesYCustom.kt
src/main/kotlin/com/pruden/tetris_2/Constantes/: ApiPublicidad.kt  Configuraciones.kt  ConstantesAPI.kt  ConstantesPiezas.kt  Globales.kt  Listas.kt  Logros.kt  ModosDeJuego.kt  Stages.kt
src/main/kotlin/com/pruden/tetris_2/Constantes/custom/: ApiCustom.kt  ConstantesCustomAPI.kt
src/main/kotlin/com/pruden/tetris_2/Constantes/publicidad/: ApiPublicidad.kt  ConstantesPublicidadAPI.kt
src/main/kotlin/com/pruden/tetris_2/Controladores/: ControladorGEN.kt  ControladorPrincipal.kt
src/main/kotlin/com/pruden/tetris_2/Controladores/Advertencias/: ControladorAdvertenciaOtrasConfi.kt  ControladorAdvertenciaPiezas.kt  ControladorAdvertenciaTablero.kt  ControladorAdvertenciaTipoTablero2.kt
src/main/kotlin/com/pruden/tetris_2/Controladores/Clan/: ControladorAccionesClan.kt  ControladorBuscarClan.kt  ControladorChatClan.kt  ControladorClan.kt  ControladorCrearClan.kt  ControladorItemClan.kt  ControladorJugadorClan.kt  ControladorMiClan.kt  ControladorOpcionesClan.kt
src/main/kotlin/com/pruden/tetris_2/Controladores/Custom/: ControladorCustomOpciones.kt  ControladorCustomOtrasConfiguraciones.kt  ControladorCustomPiezas.kt  ControladorCustomTablero.kt  ControladorCustomTipoPiezas.kt  ControladorCustomTipoTablero.kt
src/main/kotlin/com/pruden/tetris_2/Controladores/Dialogos/: ControladorDialogoAccion.kt
src/main/kotlin/com/pruden/tetris_2/Controladores/Login/: ControladorLogin.kt  ControladorRegistrarse.kt
src/main/kotlin/com/pruden/tetris_2/Controladores/Logros/: ControladorItemLogro.kt  ControladorLogros.kt
src/main/kotlin/com/pruden/tetris_2/Controladores/ModoCampa/: ControladorCargarNivel.kt  ControladorModoCampa.kt  ControladorMundo1.kt  ControladorMundos.kt
src/main/kotlin/com/pruden/tetris_2/Controladores/Modos/: ControladorModoAlgebra.kt  ControladorModoAllIn.kt  ControladorModoClasico.kt  ControladorModoClasicoV2.kt  ControladorModoMemory.kt  ControladorModoMemoryX.kt  ControladorModoMemoryY.kt  ControladorModoRapidO.kt  ControladorModoTodo.kt  ControladorModosJuego.kt
src/main/kotlin/com/pruden/tetris_2/Controladores/ModosDeJuego/: ControladorMenuModos.kt
src/main/kotlin/com/pruden/tetris_2/Controladores/Notificaciones/: NotificacionController.kt
src/main/kotlin/com/pruden/tetris_2/Controladores/Opciones/: ControladorCustomOpciones.kt  ControladorModosJuego.kt  ControladorOpciones.kt
src/main/kotlin/com/pruden/tetris_2/Controladores/Otros/: ControladorOpciones.kt  ControladorPerder.kt  ControladorSonido.kt
src/main/kotlin/com/pruden/tetris_2/Controladores/PVP/: ActualizarEstadoPVP.kt  CambiarUI.kt  ComprobarResultados.kt  ControladorBuscarPartida.kt  ControladorCrearPartidaPVP.kt  ControladorJugadorBuscarPartida.kt  ControladorMenuPVP.kt  ControladorTerminarPartidaPVP.kt  MensajeConAnimacion.kt  ReiniciarPartidaParaPVP.kt  (+1 more)
src/main/kotlin/com/pruden/tetris_2/Piezas/: ConstantesPiezas.kt  FuncionesAuxPiezas.kt  FuncionesPiezas.kt  Pieza.kt  Pieza_1.kt  Pieza_A.kt  Pieza_B.kt  Pieza_C.kt  Pieza_E.kt  Pieza_F.kt  Pieza_H.kt  Pieza_H_v2.kt  Pieza_I.kt  Pieza_I_v2.kt  Pieza_I_v3.kt  Pieza_J.kt  Pieza_J_v2.kt  Pieza_K.kt  Pieza_L.kt  Pieza_L_v2.kt  Pieza_L_v3.kt  Pieza_Ladder.kt  Pieza_Mini_I.kt  Pieza_Mini_I_v2.kt  Pieza_Mini_L.kt  Pieza_Mini_O.kt  Pieza_O.kt  Pieza_O_v2.kt  Pieza_O_v3.kt  Pieza_O_v4.kt  Pieza_O_v5.kt  Pieza_O_v6.kt  Pieza_P.kt  Pieza_Pickaxe.kt  Pieza_S.kt  Pieza_S_v2.kt  Pieza_S_v3.kt  Pieza_T.kt  Pieza_T_v2.kt  Pieza_Twin_O.kt  (+14 more)
src/main/kotlin/com/pruden/tetris_2/WebSocket/: ClanChatEmisor.kt  ClanChatWebSocket.kt  ConstantesServidor.kt  MensajeChat.kt
src/main/resources/com/pruden/tetris_2/styles/: custom.css  general.css  opciones.css  partidaVista.css  perfil.css  piezas.css  tetris.css
(+295 files in other folders)
