<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="694.0" prefWidth="700.0" styleClass="pane-1" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pruden.tetris_2.Controladores.ModosDeJuego.Modos.ControladorModoClasico">
    <stylesheets>
        <URL value="@../../../styles/general.css" />
    </stylesheets>
    <children>
        <Button layoutX="206.0" layoutY="632.0" mnemonicParsing="false" onAction="#salir" text="Salir" />
        <Label layoutX="233.0" layoutY="22.0" prefHeight="47.0" prefWidth="235.0" text="Modo clásico" textFill="#e9e8e8">
            <font>
                <Font name="Liberation Mono Bold" size="32.0" />
            </font>
        </Label>
        <Button fx:id="guarda_y_salir" layoutX="387.0" layoutY="631.0" mnemonicParsing="false" onAction="#guardar" text="Guardar y jugar" />

        <!-- Contenedor GridPane para organizar los textos en dos columnas -->
        <GridPane hgap="20" layoutX="51.0" layoutY="89.0" vgap="10">
            <columnConstraints>
                <ColumnConstraints minWidth="250.0" />
                <ColumnConstraints minWidth="250.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="30.0" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            </rowConstraints>

            <children>
                <Label text="Tiempo de caída inicial -&gt; 1500ms" textFill="#e9e8e8" GridPane.columnIndex="0" GridPane.rowIndex="0">
               <font>
                  <Font name="Liberation Mono Bold" size="14.0" />
               </font></Label>
                <Label text="Líneas por nivel -&gt; 10" textFill="#e9e8e8" GridPane.columnIndex="1" GridPane.rowIndex="0">
               <font>
                  <Font name="Liberation Mono Bold" size="14.0" />
               </font></Label>

                <Label text="Salto de tiempo por nivel -&gt; 100 ms" textFill="#e9e8e8" GridPane.columnIndex="0" GridPane.rowIndex="1">
               <font>
                  <Font name="Liberation Mono Bold" size="14.0" />
               </font></Label>
                <Label text="Límite de rotaciones -&gt; Sin límite" textFill="#e9e8e8" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Liberation Mono Bold" size="14.0" />
               </font></Label>

                <Label text="Hold -&gt; Activo" textFill="#e9e8e8" GridPane.columnIndex="0" GridPane.rowIndex="2">
               <font>
                  <Font name="Liberation Mono Bold" size="14.0" />
               </font></Label>
                <Label text="Tablero principal -&gt; 18x10" textFill="#e9e8e8" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Liberation Mono Bold" size="14.0" />
               </font></Label>

                <Label text="Siguientes piezas -&gt; Disponibles" textFill="#e9e8e8" GridPane.columnIndex="0" GridPane.rowIndex="3">
               <font>
                  <Font name="Liberation Mono Bold" size="14.0" />
               </font></Label>
                <Label text="Dashes -&gt; Desactivado" textFill="#e9e8e8" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Liberation Mono Bold" size="14.0" />
               </font></Label>
            </children>
        </GridPane>

        <Pane layoutX="65.0" layoutY="266.0" prefHeight="351.0" prefWidth="570.0" styleClass="pane-1">
            <children>
                <!-- Primera fila -->
                <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="60.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../../Imagenes/Piezas/Pieza_O.png" />
                    </image>
                </ImageView>
                <Label layoutX="75.0" layoutY="160.0" text="Pieza O" textFill="#e9e8e8">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>

                <ImageView fitHeight="119.0" fitWidth="48.0" layoutX="273.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../../Imagenes/Piezas/Pieza_I.png" />
                    </image>
                </ImageView>
                <Label layoutX="265.0" layoutY="160.0" text="Pieza I" textFill="#e9e8e8">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>

                <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="420.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../../Imagenes/Piezas/Pieza_L.png" />
                    </image>
                </ImageView>
                <Label layoutX="431.0" layoutY="160.0" text="Pieza L" textFill="#e9e8e8">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>

                <!-- Segunda fila -->
                <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="60.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../../Imagenes/Piezas/Pieza_Z.png" />
                    </image>
                </ImageView>
                <Label layoutX="85.0" layoutY="300.0" text="Pieza Z" textFill="#e9e8e8">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>

                <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="230.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../../Imagenes/Piezas/Pieza_S.png" />
                    </image>
                </ImageView>
                <Label layoutX="255.0" layoutY="300.0" text="Pieza S" textFill="#e9e8e8">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>

                <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="400.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../../Imagenes/Piezas/Pieza_T.png" />
                    </image>
                </ImageView>
                <Label layoutX="425.0" layoutY="300.0" text="Pieza T" textFill="#e9e8e8">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
            </children>
        </Pane>

        <Label layoutX="232.0" layoutY="219.0" prefHeight="47.0" prefWidth="239.0" text="Piezas disponibles" textFill="#e9e8e8">
            <font>
                <Font name="Liberation Mono Bold" size="22.0" />
            </font>
        </Label>
    </children>
</Pane>
