<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="190.0" prefWidth="170.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pruden.tetris_2.Controladores.Logros.ControladorItemLogro">
   <children>
      <ImageView fx:id="iconoLogro" fitHeight="150.0" fitWidth="150.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cadenaLogro" fitHeight="150.0" fitWidth="150.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="tituloLogro" alignment="CENTER" contentDisplay="CENTER" layoutY="166.0" prefHeight="18.0" prefWidth="170.0" text="Label" textAlignment="CENTER" textFill="#e9e8e8">
         <font>
            <Font name="Liberation Mono Bold" size="16.0" />
         </font>
      </Label>
   </children>
</Pane>
