<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.StackPane?>
<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.75" prefHeight="81.0" prefWidth="450.0" style="-fx-background-color: #f2f2f2; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pruden.tetris_2.Controladores.Clan.ControladorItemClan">
    <children>
        <StackPane layoutX="7.0" layoutY="6.0" prefWidth="70.0" prefHeight="70.0">
            <ImageView fx:id="fotoPerfil" fitHeight="66.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" />
        </StackPane>
        <Label fx:id="nombre" layoutX="88.0" layoutY="8.0" prefHeight="29.0" prefWidth="182.0" text="Nombre" textFill="#a8a4a4">
            <font>
                <Font name="Liberation Mono Bold" size="20.0" />
            </font>
        </Label>
        <Label fx:id="miembros" layoutX="89.0" layoutY="43.0" prefHeight="30.0" prefWidth="149.0" text="Miembros: " textFill="#a8a4a4">
            <font>
                <Font name="Liberation Mono Bold" size="20.0" />
            </font>
        </Label>
      <Label fx:id="pais" layoutX="251.0" layoutY="43.0" prefHeight="30.0" prefWidth="182.0" text="Pais" textFill="#a8a4a4">
         <font>
            <Font name="Liberation Mono Bold" size="16.0" />
         </font>
      </Label>
    </children>
</Pane>
