<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="539.0" prefWidth="466.0" styleClass="pane-1" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pruden.tetris_2.Controladores.Clan.ControladorCrearClan">
    <stylesheets>
        <URL value="@../../styles/general.css" />
    </stylesheets>
   <children>
      <Label layoutX="137.0" layoutY="24.0" text="Crear Clan" textFill="#e9e8e8">
         <font>
            <Font name="Liberation Mono Bold" size="32.0" />
         </font>
      </Label>
      <TextField fx:id="nombreClan" layoutX="226.0" layoutY="89.0" prefHeight="26.0" prefWidth="199.0" />
      <Label layoutX="47.0" layoutY="90.0" text="Nombre del Clan" textFill="#e9e8e8">
         <font>
            <Font name="Liberation Mono Bold" size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="descripClan" layoutX="226.0" layoutY="140.0" prefHeight="83.0" prefWidth="200.0" />
      <Label fx:id="descrip" layoutX="47.0" layoutY="146.0" prefHeight="72.0" prefWidth="162.0" text="Desripcion al Clan" textAlignment="CENTER" textFill="#e9e8e8" wrapText="true">
         <font>
            <Font name="Liberation Mono Bold" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboPais" layoutX="226.0" layoutY="241.0" prefHeight="26.0" prefWidth="199.0" promptText="País" />
      <Label fx:id="labelUbicacion" alignment="CENTER" layoutX="47.0" layoutY="242.0" prefHeight="24.0" prefWidth="162.0" text="Ubicacion" textFill="#e9e8e8">
         <font>
            <Font name="Liberation Mono Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="fotoClan" fitHeight="132.0" fitWidth="120.0" layoutX="266.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Imagenes/Logos/fotoPerfilClan.jpg" />
         </image>
      </ImageView>
      <Label layoutX="64.0" layoutY="311.0" prefHeight="72.0" prefWidth="162.0" text="Foto del clan" textAlignment="CENTER" textFill="#e9e8e8" wrapText="true">
         <font>
            <Font name="Liberation Mono Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="274.0" layoutY="479.0" mnemonicParsing="false" onAction="#crear" prefWidth="120.0" text="Crear Clan" />
      <Button layoutX="72.0" layoutY="479.0" mnemonicParsing="false" onAction="#volver" prefWidth="120.0" text="Volver" />
      <Label fx:id="labelError" alignment="CENTER" layoutX="61.0" layoutY="436.0" prefHeight="24.0" prefWidth="342.0" textAlignment="CENTER" textFill="#67a8f2">
         <font>
            <Font name="Liberation Mono Bold" size="16.0" />
         </font>
      </Label>
   </children>

</Pane>
