<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="471.0" prefWidth="359.0" styleClass="pane-1" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pruden.tetris_2.Controladores.Clan.ControladorChatClan">
    <stylesheets>
        <URL value="@../../styles/general.css" />
    </stylesheets>
    <children>

        <Button fx:id="btnCancelar" layoutX="35.0" layoutY="407.0" minHeight="0.0" prefWidth="90.0" text="Cancelar" />
        <Button fx:id="btnAceptar" layoutX="176.0" layoutY="407.0" minHeight="0.0" prefWidth="90.0" text="Aceptar" />
      <Label fx:id="nombre" alignment="CENTER" layoutX="30.0" layoutY="14.0" prefHeight="64.0" prefWidth="300.0" text="chat de la hostia" textAlignment="CENTER" textFill="#e9e8e8" wrapText="true">
         <font>
            <Font name="Liberation Mono Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="input" layoutX="95.0" layoutY="351.0" />
      <TextArea fx:id="textArea" layoutX="76.0" layoutY="78.0" prefHeight="237.0" prefWidth="200.0" />
    </children>
</Pane>
