<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" prefHeight="192.0" prefWidth="471.0" styleClass="pane-1" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pruden.tetris_2.Controladores.Clan.ControladorOpcionesClan">
    <stylesheets>
        <URL value="@../../styles/general.css" />
    </stylesheets>
   <children>
      <Button fx:id="miClan" layoutX="22.0" layoutY="85.0" mnemonicParsing="false" onAction="#miClan" prefWidth="120.0" text="Mi clan" />
      <Button fx:id="buscarClan" layoutX="176.0" layoutY="85.0" mnemonicParsing="false" onAction="#buscarClan" prefWidth="120.0" text="Buscar clan" />
      <Button fx:id="crearClan" layoutX="328.0" layoutY="85.0" mnemonicParsing="false" onAction="#crearClan" prefWidth="120.0" text="Crear clan" />
      <Label layoutX="111.0" layoutY="22.0" text="Opciones Clan" textFill="#e9e8e8">
         <font>
            <Font name="Liberation Mono Bold" size="32.0" />
         </font>
      </Label>

       <Label fx:id="mensaje" alignment="CENTER" layoutX="23.0" layoutY="74.0" prefHeight="21.0" prefWidth="425.0" textFill="#e46565" visible="false">
           <font>
               <Font name="Liberation Mono Bold" size="16.0" />
           </font>
       </Label>


       <Button fx:id="volver" layoutX="175.0" layoutY="135.0" mnemonicParsing="false" onAction="#volver" prefWidth="120.0" text="Volver" />
   </children>

</Pane>
