<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="700.0" styleClass="pane-1" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pruden.tetris_2.Controladores.Perfil.ControladorPiezasPerfil">
    <stylesheets>
        <URL value="@../../styles/general.css" />
        <URL value="@../../styles/piezas.css" />
    </stylesheets>
    <children>
        <Button layoutX="532.0" layoutY="761.0" mnemonicParsing="false" onAction="#volver" text="Salir" />
        <Label layoutX="25.0" layoutY="14.0" prefHeight="69.0" prefWidth="647.0" style="-fx-font-size: 22;" text="Aquí puedes ver el número de veces que has usado cada pieza" textAlignment="CENTER" textFill="#e9e8e8" wrapText="true">
            <font>
                <Font name="Liberation Mono Bold" size="22.0" />
            </font>
        </Label>

        <ScrollPane hbarPolicy="NEVER" layoutX="60.0" layoutY="84.0" prefHeight="652.0" prefWidth="580.0" styleClass="pane-1" vbarPolicy="AS_NEEDED">
            <content>
                <Pane prefHeight="1806.0" prefWidth="568.0">
                    <children>
                        <ImageView fitHeight="79.0" fitWidth="77.0" layoutX="39.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_O.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="121.0" fitWidth="35.0" layoutX="204.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_I.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="95.0" fitWidth="65.0" layoutX="329.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_L.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="61.0" fitWidth="94.0" layoutX="440.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_Z.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="99.0" fitWidth="63.0" layoutX="45.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_J.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="63.0" fitWidth="89.0" layoutX="180.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_S.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="63.0" fitWidth="89.0" layoutX="315.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_T.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="88.0" fitWidth="67.0" layoutX="464.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_P.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="93.0" fitWidth="102.0" layoutX="34.0" layoutY="379.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_X.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="62.0" fitWidth="90.0" layoutX="179.0" layoutY="406.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_U.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="86.0" fitWidth="87.0" layoutX="328.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_L_v2.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="86.0" fitWidth="87.0" layoutX="458.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_W.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="90.0" fitWidth="89.0" layoutX="33.0" layoutY="545.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_T_v2.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="90.0" fitWidth="89.0" layoutX="184.0" layoutY="545.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_Z_v2.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="88.0" fitWidth="88.0" layoutX="320.0" layoutY="542.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_X_v2.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="92.0" fitWidth="93.0" layoutX="457.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_L_v3.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="89.0" fitWidth="89.0" layoutX="35.0" layoutY="692.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_F.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="89.0" fitWidth="89.0" layoutX="195.0" layoutY="692.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_O_v2.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="89.0" fitWidth="89.0" layoutX="325.0" layoutY="692.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_S_v2.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="89.0" fitWidth="89.0" layoutX="471.0" layoutY="692.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_B.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="89.0" fitWidth="89.0" layoutX="40.0" layoutY="831.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_Y.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="89.0" fitWidth="89.0" layoutX="184.0" layoutY="831.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_K.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="89.0" fitWidth="89.0" layoutX="347.0" layoutY="831.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_I_v2.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="89.0" fitWidth="89.0" layoutX="456.0" layoutY="831.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_C.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="89.0" fitWidth="89.0" layoutX="32.0" layoutY="980.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_O_v3.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="89.0" fitWidth="89.0" layoutX="178.0" layoutY="1006.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_V.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="89.0" fitWidth="86.0" layoutX="318.0" layoutY="980.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_H.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="110.0" fitWidth="33.0" layoutX="482.0" layoutY="962.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_I_v3.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="87.0" fitWidth="91.0" layoutX="39.0" layoutY="1123.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_Y_v2.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="87.0" fitWidth="91.0" layoutX="186.0" layoutY="1123.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_O_v4.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="87.0" fitWidth="91.0" layoutX="322.0" layoutY="1123.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_J_v2.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="87.0" fitWidth="91.0" layoutX="452.0" layoutY="1119.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_A.png" />
                            </image>
                        </ImageView>


                        <ImageView fitHeight="67.0" fitWidth="33.0" layoutX="60.0" layoutY="1248.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_I_Mini.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="69.0" fitWidth="68.0" layoutX="194.0" layoutY="1248.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_I_v2_Mini.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="40.0" fitWidth="41.0" layoutX="478.0" layoutY="1269.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_O_Mini.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="67.0" fitWidth="72.0" layoutX="334.0" layoutY="1249.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_L_Mini.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="103.0" fitWidth="43.0" layoutX="478.0" layoutY="1353.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_E.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="91.0" fitWidth="84.0" layoutX="33.0" layoutY="1372.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_O_v5.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="179.0" layoutY="1368.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_O_v6.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="318.0" layoutY="1368.0">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_X_v3.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="31.0" layoutY="1511.0">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_O_Twin.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="180.0" layoutY="1511.0">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_Y_Twin.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="89.0" fitWidth="89.0" layoutX="321.0" layoutY="1515.0">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_Pickaxe.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="103.0" fitWidth="70.0" layoutX="466.0" layoutY="1509.0">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_S_v3.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="89.0" fitWidth="89.0" layoutX="31.0" layoutY="1659.0">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_O_v2_Twin.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="103.0" fitWidth="70.0" layoutX="183.0" layoutY="1657.0">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_Z_v3.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="70.0" fitWidth="110.0" layoutX="441.0" layoutY="1676.0">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_H_v2.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="89.0" fitWidth="89.0" layoutX="313.0" layoutY="1659.0">
                            <image>
                                <Image url="@../../../../../Imagenes/Piezas/Pieza_Ladder.png" />
                            </image>
                        </ImageView>
                  <Label fx:id="numO" layoutX="75.0" layoutY="161.0" text="0" />
                  <Label fx:id="numI" layoutX="216.0" layoutY="161.0" text="0" />
                  <Label fx:id="numL" layoutX="356.0" layoutY="163.0" text="0" />
                  <Label fx:id="numZ" layoutX="496.0" layoutY="163.0" text="0" />
                  <Label fx:id="numJ" layoutX="75.0" layoutY="323.0" text="0" />
                  <Label fx:id="numS" layoutX="216.0" layoutY="323.0" text="0" />
                  <Label fx:id="numT" layoutX="356.0" layoutY="323.0" text="0" />
                  <Label fx:id="numP" layoutX="496.0" layoutY="323.0" text="0" />
                  <Label fx:id="numX" layoutX="75.0" layoutY="489.0" text="0" />
                  <Label fx:id="numU" layoutX="216.0" layoutY="489.0" text="0" />
                  <Label fx:id="numLv2" layoutX="356.0" layoutY="489.0" text="0" />
                  <Label fx:id="numW" layoutX="496.0" layoutY="489.0" text="0" />
                  <Label fx:id="numTv2" layoutX="75.0" layoutY="647.0" text="0" />
                  <Label fx:id="numZv2" layoutX="216.0" layoutY="647.0" text="0" />
                  <Label fx:id="numXv2" layoutX="356.0" layoutY="647.0" text="0" />
                  <Label fx:id="numLv3" layoutX="496.0" layoutY="647.0" text="0" />
                  <Label fx:id="numF" layoutX="75.0" layoutY="791.0" text="0" />
                  <Label fx:id="numOv2" layoutX="216.0" layoutY="791.0" text="0" />
                  <Label fx:id="numSv2" layoutX="356.0" layoutY="791.0" text="0" />
                  <Label fx:id="numB" layoutX="496.0" layoutY="791.0" text="0" />
                  <Label fx:id="numY" layoutX="75.0" layoutY="928.0" text="0" />
                  <Label fx:id="numK" layoutX="216.0" layoutY="930.0" text="0" />
                  <Label fx:id="numIv2" layoutX="356.0" layoutY="930.0" text="0" />
                  <Label fx:id="numC" layoutX="496.0" layoutY="930.0" text="0" />
                  <Label fx:id="numOv3" layoutX="75.0" layoutY="1081.0" text="0" />
                  <Label fx:id="numV" layoutX="216.0" layoutY="1081.0" text="0" />
                  <Label fx:id="numH" layoutX="356.0" layoutY="1081.0" text="0" />
                  <Label fx:id="numIv3" layoutX="496.0" layoutY="1081.0" text="0" />
                  <Label fx:id="numYv2" layoutX="75.0" layoutY="1224.0" text="0" />
                  <Label fx:id="numOv4" layoutX="216.0" layoutY="1224.0" text="0" />
                  <Label fx:id="numJv2" layoutX="356.0" layoutY="1224.0" text="0" />
                  <Label fx:id="numA" layoutX="496.0" layoutY="1224.0" text="0" />
                  <Label fx:id="numMiniI" layoutX="75.0" layoutY="1324.0" text="0" />
                  <Label fx:id="numMiniIv2" layoutX="216.0" layoutY="1324.0" text="0" />
                  <Label fx:id="numMiniL" layoutX="356.0" layoutY="1326.0" text="0" />
                  <Label fx:id="numMiniO" layoutX="496.0" layoutY="1326.0" text="0" />
                  <Label fx:id="numOv5" layoutX="75.0" layoutY="1468.0" text="0" />
                  <Label fx:id="numOv6" layoutX="216.0" layoutY="1468.0" text="0" />
                  <Label fx:id="numXv3" layoutX="356.0" layoutY="1468.0" text="0" />
                  <Label fx:id="numE" layoutX="496.0" layoutY="1468.0" text="0" />
                  <Label fx:id="numTwinO" layoutX="75.0" layoutY="1618.0" text="0" />
                  <Label fx:id="numTwinY" layoutX="216.0" layoutY="1618.0" text="0" />
                  <Label fx:id="numPickAxe" layoutX="356.0" layoutY="1618.0" text="0" />
                  <Label fx:id="numSv3" layoutX="496.0" layoutY="1618.0" text="0" />
                  <Label fx:id="numTwinOv2" layoutX="75.0" layoutY="1769.0" text="0" />
                  <Label fx:id="numZv3" layoutX="216.0" layoutY="1769.0" text="0" />
                  <Label fx:id="numLadder" layoutX="356.0" layoutY="1769.0" text="0" />
                  <Label fx:id="numHv2" layoutX="496.0" layoutY="1769.0" text="0" />
                    </children>
                </Pane>
            </content>
        </ScrollPane>
      <Label layoutX="225.0" layoutY="764.0" style="-fx-font-size: 16;" text="Total de piezas:" />
      <Label fx:id="total" layoutX="377.0" layoutY="767.0" text="0" />
    </children>
</Pane>
