<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="700.0" styleClass="pane-1" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pruden.tetris_2.Controladores.Modos.ControladorModoClasico">
    <stylesheets>
        <URL value="@../../styles/general.css" />
    </stylesheets>
    <children>
        <Button layoutX="194.0" layoutY="744.0" mnemonicParsing="false" onAction="#salir" text="Salir" />
        <Label layoutX="249.0" layoutY="22.0" prefHeight="47.0" prefWidth="203.0" text="Modo clásico" textFill="#b7b7b7">
            <font>
                <Font name="System Bold" size="32.0" />
            </font>
        </Label>
        <Button fx:id="guarda_y_salir" layoutX="383.0" layoutY="744.0" mnemonicParsing="false" onAction="#guardar" text="Guardar y jugar" />
      <Pane layoutX="72.0" layoutY="361.0" prefHeight="351.0" prefWidth="557.0" styleClass="pane-1">
         <children>
            <ImageView fitHeight="79.0" fitWidth="77.0" layoutX="39.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Imagenes/Piezas/Pieza_O.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="121.0" fitWidth="35.0" layoutX="204.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Imagenes/Piezas/Pieza_I.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="95.0" fitWidth="65.0" layoutX="329.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Imagenes/Piezas/Pieza_L.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="61.0" fitWidth="94.0" layoutX="440.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Imagenes/Piezas/Pieza_Z.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="99.0" fitWidth="63.0" layoutX="98.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Imagenes/Piezas/Pieza_J.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="63.0" fitWidth="89.0" layoutX="234.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Imagenes/Piezas/Pieza_S.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="63.0" fitWidth="89.0" layoutX="391.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Imagenes/Piezas/Pieza_T.png" />
               </image>
            </ImageView>
            <Label layoutX="36.0" layoutY="161.0" text="Pieza O" textFill="#b7b7b7">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="181.0" layoutY="161.0" text="Pieza I" textFill="#b7b7b7">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="326.0" layoutY="163.0" text="Pieza L" textFill="#b7b7b7">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="454.0" layoutY="162.0" text="Pieza Z" textFill="#b7b7b7">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="107.0" layoutY="322.0" text="Pieza J" textFill="#b7b7b7">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="244.0" layoutY="322.0" text="Pieza S" textFill="#b7b7b7">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="417.0" layoutY="322.0" text="Pieza T" textFill="#b7b7b7">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="60.0" layoutY="75.0" prefHeight="47.0" prefWidth="146.0" text="Descripción" textFill="#b7b7b7">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="423.0" layoutY="75.0" prefHeight="47.0" prefWidth="234.0" text="Otras características" textFill="#b7b7b7">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="249.0" layoutY="308.0" prefHeight="47.0" prefWidth="203.0" text="Piezas disponibles" textFill="#b7b7b7">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="60.0" layoutY="129.0" prefHeight="60.0" prefWidth="196.0" text="Este es el modo predeterminado, el que cuenta con más jugadores y competitividad." textFill="#e4e4e4" wrapText="true" />
      <Label alignment="TOP_LEFT" layoutX="60.0" layoutY="195.0" prefHeight="60.0" prefWidth="196.0" text="¿Jugarás una partida normal o tratarás de batir los records de los mejores jugadores del mundo?" textFill="#e4e4e4" wrapText="true" />
      <Label alignment="TOP_LEFT" layoutX="423.0" layoutY="117.0" prefHeight="20.0" prefWidth="146.0" text="Tiempo de caída inicila -&gt; " textFill="#e4e4e4" wrapText="true" />
      <Label alignment="TOP_LEFT" layoutX="423.0" layoutY="144.0" prefHeight="17.0" prefWidth="104.0" text="Lineas por nivel -&gt;" textFill="#e4e4e4" wrapText="true" />
      <Label alignment="TOP_LEFT" layoutX="585.0" layoutY="117.0" prefHeight="20.0" prefWidth="44.0" text="1500ms" textFill="#e4e4e4" wrapText="true" />
      <Label alignment="TOP_LEFT" layoutX="598.0" layoutY="143.0" prefHeight="20.0" prefWidth="18.0" text="10" textFill="#e4e4e4" wrapText="true" />
      <Label alignment="TOP_LEFT" layoutX="423.0" layoutY="171.0" prefHeight="17.0" prefWidth="156.0" text="Salto de tiempo por nivel -&gt;" textFill="#e4e4e4" wrapText="true" />
      <Label alignment="TOP_LEFT" layoutX="592.0" layoutY="170.0" prefHeight="20.0" prefWidth="49.0" text="100 ms" textFill="#e4e4e4" wrapText="true" />
      <Label alignment="TOP_LEFT" layoutX="423.0" layoutY="198.0" prefHeight="17.0" prefWidth="128.0" text="Límite de rotaciones -&gt;" textFill="#e4e4e4" wrapText="true" />
      <Label alignment="TOP_LEFT" layoutX="586.0" layoutY="197.0" prefHeight="20.0" prefWidth="62.0" text="Sin límite" textFill="#e4e4e4" wrapText="true" />
      <Label alignment="TOP_LEFT" layoutX="423.0" layoutY="223.0" prefHeight="17.0" prefWidth="128.0" text="Hold -&gt;" textFill="#e4e4e4" wrapText="true" />
      <Label alignment="TOP_LEFT" layoutX="598.0" layoutY="222.0" prefHeight="20.0" prefWidth="36.0" text="Activo" textFill="#e4e4e4" wrapText="true" />
      <Label alignment="TOP_LEFT" layoutX="423.0" layoutY="247.0" prefHeight="17.0" prefWidth="128.0" text="Tablero principal -&gt;" textFill="#e4e4e4" wrapText="true" />
      <Label alignment="TOP_LEFT" layoutX="598.0" layoutY="246.0" prefHeight="20.0" prefWidth="36.0" text="18x10" textFill="#e4e4e4" wrapText="true" />
      <Label alignment="TOP_LEFT" layoutX="423.0" layoutY="274.0" prefHeight="17.0" prefWidth="128.0" text="Siguientes piezas -&gt;" textFill="#e4e4e4" wrapText="true" />
      <Label alignment="TOP_LEFT" layoutX="586.0" layoutY="273.0" prefHeight="20.0" prefWidth="63.0" text="Disponibles" textFill="#e4e4e4" wrapText="true" />
      <Label alignment="TOP_LEFT" layoutX="423.0" layoutY="300.0" prefHeight="17.0" prefWidth="128.0" text="Dashes -&gt;" textFill="#e4e4e4" wrapText="true" />
      <Label alignment="TOP_LEFT" layoutX="583.0" layoutY="298.0" prefHeight="20.0" prefWidth="69.0" text="Desactivado" textFill="#e4e4e4" wrapText="true" />
    </children>
</Pane>
