<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane styleClass="pane-1" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pruden.tetris_2.Controladores.Opciones.ControladorOpciones">
   <stylesheets>
      <URL value="@../../styles/general.css" />
   </stylesheets>
   <children>
      <VBox alignment="CENTER" prefHeight="350.0" prefWidth="300.0" spacing="20">
         <children>
            <Label text="Partida actual" textFill="#e9e8e8">
               <font>
                  <Font name="Liberation Mono Bold" size="26.0" />
               </font>
            </Label>

            <HBox alignment="CENTER" spacing="20">
               <children>
                  <Button mnemonicParsing="false" onAction="#reiniciar" prefHeight="32.0" prefWidth="110.0" text="Reiniciar" />
                  <Button mnemonicParsing="false" onAction="#reanudar" prefHeight="32.0" prefWidth="110.0" text="Reanudar" />
               </children>
            </HBox>

            <Label text="Perfil" textFill="#e9e8e8">
               <font>
                  <Font name="Liberation Mono Bold" size="26.0" />
               </font>
            </Label>

            <HBox alignment="CENTER" spacing="20">
               <children>
                  <Button mnemonicParsing="false" onAction="#perfil" prefHeight="32.0" prefWidth="110.0" text="Perfil" />
                  <Button mnemonicParsing="false" onAction="#rankings" prefHeight="32.0" prefWidth="110.0" text="Rankings" />
               </children>
            </HBox>

            <Label text="Otras opciones" textFill="#e9e8e8">
               <font>
                  <Font name="Liberation Mono Bold" size="26.0" />
               </font>
            </Label>

            <HBox alignment="CENTER" spacing="20">
               <children>
                  <Button fx:id="sonidoo_B" mnemonicParsing="false" onAction="#sonido" prefHeight="32.0" prefWidth="110.0" text="Sonido" />
                  <Button mnemonicParsing="false" onAction="#volver" prefHeight="32.0" prefWidth="110.0" text="Volver" />
               </children>
            </HBox>

         </children>
      </VBox>
   </children>
</StackPane>
