<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="310.0" styleClass="pane-1" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pruden.tetris_2.Controladores.Opciones.ControladorOpciones">
   <stylesheets>
      <URL value="@../../styles/general.css" />
   </stylesheets>
   <children>
      <Button layoutX="85.0" layoutY="305.0" mnemonicParsing="false" onAction="#salir" prefHeight="29.0" prefWidth="110.0" text="Salir del juego" />
      <Button fx:id="sonidoo_B" layoutX="103.0" layoutY="238.0" mnemonicParsing="false" onAction="#sonido" prefHeight="25.0" prefWidth="94.0" text="Sonido" />
      <Button layoutX="85.0" layoutY="157.0" mnemonicParsing="false" onAction="#reiniciar" text="Reiniciar partida" />
      <Button layoutX="99.0" layoutY="81.0" mnemonicParsing="false" onAction="#reanudar" text="Reanudar partida" />
   </children>
</Pane>
