<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="178.0" prefWidth="344.0" styleClass="pane-1" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pruden.tetris_2.Controladores.Advertencias.ControladorAdvertenciaOtrasConfi">
    <stylesheets>
        <URL value="@../../styles/general.css" />
    </stylesheets>
    <children>
        <Button layoutX="56.0" layoutY="119.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
        <Button layoutX="211.0" layoutY="119.0" mnemonicParsing="false" onAction="#guardar" text="Guardar" />
      <Label layoutX="36.0" layoutY="39.0" prefHeight="65.0" prefWidth="273.0" text="Si guardas los cambios la partida se reiniciará" textAlignment="CENTER" textFill="#e9e8e8" wrapText="true">
         <font>
            <Font name="Liberation Mono Bold" size="18.0" />
         </font>
      </Label>
    </children>
</Pane>
