<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="192.0" prefWidth="421.0" styleClass="pane-1" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pruden.tetris_2.Controladores.Advertencias.ControladorAdvertenciaTipoTablero2">
    <stylesheets>
        <URL value="@../../styles/general.css" />
    </stylesheets>
    <children>
        <Button layoutX="52.0" layoutY="131.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
        <Button layoutX="291.0" layoutY="131.0" mnemonicParsing="false" onAction="#guardar" text="Guardar" />
        <Label fx:id="labelAdvertencia" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="22.0" layoutY="25.0" prefHeight="110.0" prefWidth="377.0" text="Si tienes una partida en curso esta se reiniciará al volver a la pantalla principal, ya que este tablero altera el modo de juego" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Liberation Mono Bold" size="14.0" />
         </font></Label>
    </children>
</Pane>
