<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="660.0" styleClass="pane-1" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pruden.tetris_2.Controladores.ModosDeJuego.PVP.ControladorHistorialPVP">
    <stylesheets>
        <URL value="@../../styles/custom.css" />
        <URL value="@../../styles/general.css" />
        <URL value="@../../styles/partidaVista.css" />
    </stylesheets>
    <children>
        <TableView fx:id="tableView" layoutX="27.0" layoutY="74.0" prefHeight="393.0" prefWidth="606.0">
            <columns>
                <TableColumn fx:id="host" maxWidth="115.0" minWidth="115.0" prefWidth="115.0" resizable="false" text="Host" />
                <TableColumn fx:id="visitante" maxWidth="115.0" minWidth="115.0" prefWidth="115.0" resizable="false" text="Visitante" />
                <TableColumn fx:id="modo" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Modo" />
                <TableColumn fx:id="resultado" maxWidth="80.0" minWidth="80.0" resizable="false" text="Resultado" />
                <TableColumn fx:id="fecha" prefWidth="150.33331298828125" resizable="false" text="Fecha" />
            </columns>
        </TableView>
        <Button layoutX="260.0" layoutY="478.0" mnemonicParsing="false" onAction="#volver" prefWidth="140.0" text="Vovler" />
      <Label alignment="CENTER" layoutY="23.0" prefWidth="660.0" text="Ranking de los mejores jugadores" textAlignment="CENTER" textFill="#e9e8e8">
         <font>
            <Font name="Liberation Mono Bold" size="26.0" />
         </font>
      </Label>
    </children>
</Pane>
